# BOT
TOKEN=YOUR.BOT.TOKEN.HERE
BOT_ID=YOUR.BOT.ID.HERE
GUILD_ID=YOUR.GUILD.ID.HERE # (optional)

# API
API_URL=https://api.netrunnerdb.com/api/v3/public/
NRDB_URL=https://netrunnerdb.com/
ONR_URL=https://distributive.github.io/onr-cards-json/cards.json

# COLORS
COLOR_POSITIVE=0x57F287
COLOR_NEUTRAL=0xfee65c
COLOR_NEGATIVE=0xed4245

COLOR_INFO=0x1abc9c
COLOR_ERROR=0x992e22

COLOR_RUNNER=0xe14a48
COLOR_CORP=0x1f2e5a

COLOR_ANARCH=0xfa4500
COLOR_CRIMINAL=0x4169e1
COLOR_SHAPER=0x32cd32

COLOR_HAAS_BIOROID=0x8a2be2
COLOR_JINTEKI=0xdc143c
COLOR_NBN=0xff8c00
COLOR_WEYLAND_CONSORTIUM=0x006400

COLOR_NEUTRAL_RUNNER=0x807070
COLOR_NEUTRAL_CORP=0x707080

COLOR_ADAM=0xa79c5a
COLOR_APEX=0x8c4848
COLOR_SUNNY_LEBEAU=0x6e6478

COLOR_HQ=0x3498db
COLOR_RND=0x2ecc70
COLOR_ARCHIVES=0xe74d3c

COLOR_ONR_VITAL=0x9147b1
COLOR_ONR_COMMON=0xb19647
COLOR_ONR_UNCOMMON=0x47b150
COLOR_ONR_RARE=0x475db1

# EMOJI
EMOJI_CLICK=<:click:0123456789>
EMOJI_CREDIT=<:credit:0123456789>
EMOJI_INTERRUPT=<:interrupt:0123456789>
EMOJI_LINK=<:link:0123456789>
EMOJI_MU=<:mu:0123456789>
EMOJI_NETRUNNER=<:netrunner:0123456789>
EMOJI_RECURRING_CREDIT=<:recurring_credit:0123456789>
EMOJI_SUBROUTINE=<:subroutine:0123456789>
EMOJI_TRASH_ABILITY=<:trash_ability:0123456789>
EMOJI_TRASH_COST=<:trash_cost:0123456789>

EMOJI_ANARCH=<:anarch:0123456789>
EMOJI_CRIMINAL=<:criminal:0123456789>
EMOJI_SHAPER=<:shaper:0123456789>

EMOJI_HAAS_BIOROID=<:hb:0123456789>
EMOJI_JINTEKI=<:jinteki:0123456789>
EMOJI_NBN=<:nbn:0123456789>
EMOJI_WEYLAND_CONSORTIUM=<:weyland:0123456789>

EMOJI_ADAM=<:adam:0123456789>
EMOJI_APEX=<:apex:0123456789>
EMOJI_SUNNY_LEBEAU=<:sunny:0123456789>

EMOJI_ONR_ABILITY=<:onr_ability:0123456789>
EMOJI_ONR_BIT=<:onr_bit:0123456789>
EMOJI_ONR_SUBROUTINE=<:onr_subroutine:0123456789>
EMOJI_ONR_TRASH=<:onr_trash:0123456789>

# IMAGES
IMAGE_NETRUNNER=https://cdn.discordapp.com/emojis/960570296400752660.webp

IMAGE_ANARCH=https://cdn.discordapp.com/emojis/960567507528335410.webp
IMAGE_CRIMINAL=https://cdn.discordapp.com/emojis/960567513316462652.webp
IMAGE_SHAPER=https://cdn.discordapp.com/emojis/960567518991368192.webp

IMAGE_HAAS_BIOROID=https://cdn.discordapp.com/emojis/960567290611515442.webp
IMAGE_JINTEKI=https://cdn.discordapp.com/emojis/960567298228383774.webp
IMAGE_NBN=https://cdn.discordapp.com/emojis/960567302401720390.webp
IMAGE_WEYLAND_CONSORTIUM=https://cdn.discordapp.com/emojis/960567452331290715.webp

IMAGE_ADAM=https://cdn.discordapp.com/emojis/960567530584440883.webp
IMAGE_APEX=https://cdn.discordapp.com/emojis/960567542181675008.webp
IMAGE_SUNNY_LEBEAU=https://cdn.discordapp.com/emojis/960567551811792937.webp